# FuckACE

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: WinNativeService.java
src/main/java/org/example/service/: AppMain.java  Launcher.java  MemoryCleaner.java  MonitorService.java
src/main/resources/: style.css
